[flake8]
max-line-length = 88  # adapted to Black formatting
extend-ignore = E203


[mypy]
python_version = 3.10
namespace_packages = True
disable_error_code = valid-type,var-annotated
show_error_codes = True
pretty = True
ignore_missing_imports = True
